<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,爬虫,NBA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="爬取目标：1.爬取NBA2017-2018赛季 球队的球赛数据
2.并保存到.csv 文件中
目标站：http://china.nba.com难点：
经分析得知，要获取的数据是动态生产的，经过抓包得到目标链接的组成方式为：targeurl = “http://china.nba.com/static/data/team/schedule“+box_name+”.json” 
json格式数据提取的">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬取NBA2017-2018赛季数据实战">
<meta property="og:url" content="https://happydong.github.io/2018/04/28/Python爬取NBA2017-2018赛季数据实战/index.html">
<meta property="og:site_name" content="Happydong's Blog">
<meta property="og:description" content="爬取目标：1.爬取NBA2017-2018赛季 球队的球赛数据
2.并保存到.csv 文件中
目标站：http://china.nba.com难点：
经分析得知，要获取的数据是动态生产的，经过抓包得到目标链接的组成方式为：targeurl = “http://china.nba.com/static/data/team/schedule“+box_name+”.json” 
json格式数据提取的">
<meta property="og:updated_time" content="2018-04-28T04:39:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬取NBA2017-2018赛季数据实战">
<meta name="twitter:description" content="爬取目标：1.爬取NBA2017-2018赛季 球队的球赛数据
2.并保存到.csv 文件中
目标站：http://china.nba.com难点：
经分析得知，要获取的数据是动态生产的，经过抓包得到目标链接的组成方式为：targeurl = “http://china.nba.com/static/data/team/schedule“+box_name+”.json” 
json格式数据提取的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6371394325485454000,
      author: '主编'
    }
  };
</script>

  <title> Python爬取NBA2017-2018赛季数据实战 | Happydong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?03390148e81674a06fd18ebbaf27f941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happydong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我反思，时间管理，PHP，Linux</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python爬取NBA2017-2018赛季数据实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-28T12:36:08+08:00" content="2018-04-28">
              2018-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">Python爬虫</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/28/Python爬取NBA2017-2018赛季数据实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/28/Python爬取NBA2017-2018赛季数据实战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="爬取目标："><a href="#爬取目标：" class="headerlink" title="爬取目标："></a>爬取目标：</h4><pre><code>1.爬取NBA2017-2018赛季 球队的球赛数据
2.并保存到.csv 文件中
</code></pre><h5 id="目标站：http-china-nba-com"><a href="#目标站：http-china-nba-com" class="headerlink" title="目标站：http://china.nba.com"></a>目标站：<a href="http://china.nba.com" target="_blank" rel="external">http://china.nba.com</a></h5><h6 id="难点："><a href="#难点：" class="headerlink" title="难点："></a>难点：</h6><ul>
<li>经分析得知，要获取的数据是动态生产的，经过抓包得到目标链接的组成方式为：targe<em>url = “<a href="http://china.nba.com/static/data/team/schedule" target="_blank" rel="external">http://china.nba.com/static/data/team/schedule</a></em>“+box_name+”.json” </li>
<li>json格式数据提取的层级分析<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5></li>
<li>对比赛时间部分，分析不足，只是给出了具体年月，没有日期和具体几点</li>
<li>代码方面优化不足      <h6 id="以下代码仅是学习参考，请勿用作其它非法用途。"><a href="#以下代码仅是学习参考，请勿用作其它非法用途。" class="headerlink" title="以下代码仅是学习参考，请勿用作其它非法用途。"></a><strong><em>以下代码仅是学习参考，请勿用作其它非法用途。</em></strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"> #-*- coding: utf-8 -*-</div><div class="line"> # 引入模块部分</div><div class="line"> import requests</div><div class="line"> from bs4 import BeautifulSoup</div><div class="line"> import bs4</div><div class="line"> import json</div><div class="line"> import csv</div><div class="line"></div><div class="line">#  定义get_Html()函数</div><div class="line">#  目的：获取url链接的网页源码</div><div class="line">#  @param $url string</div><div class="line">#  @return string</div><div class="line">     </div><div class="line">def get_Html(url):</div><div class="line">    # 设定模拟浏览器访问的user_agent</div><div class="line">    user_agent = &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.3&quot;</div><div class="line">    # 设定headers中的user_agent</div><div class="line">    headers = &#123;&apos;User-Agent&apos;: user_agent&#125;</div><div class="line">    # 获取目标网页源代码</div><div class="line">    r = requests.get(url, headers=headers)</div><div class="line">    return r.text </div><div class="line"></div><div class="line"># 定义目标url</div><div class="line">srcUrl = &apos;http://china.nba.com/teams/schedule/#!/clippers&apos;</div><div class="line"># 调用get_Html() 函数</div><div class="line">ghtml = get_Html(srcUrl)</div><div class="line"># 创建BeautifulSoup对象</div><div class="line">soup =  BeautifulSoup(ghtml, &apos;html.parser&apos;, from_encoding=&apos;utf-8&apos;)</div><div class="line"></div><div class="line"></div><div class="line"># 获取目标链接地址部分</div><div class="line"># 爬取目标链接存储位置声明</div><div class="line">team_links = []</div><div class="line"># 获取所有a标记中的链接和内容</div><div class="line">for box in [&quot;east-box&quot;, &apos;west-box&apos;]:</div><div class="line">    for a in soup.find(class_=box).find_all(&apos;a&apos;):</div><div class="line">        # 获取球队英文名字</div><div class="line">        box_name = a.get(&apos;href&apos;).strip(&apos;/&apos;)</div><div class="line">        # 把爬取球队名字，拼接成目标链接地址</div><div class="line">        target_url = &quot;http://china.nba.com/static/data/team/schedule_&quot;+box_name+&quot;.json&quot;</div><div class="line">        # 把link加入之前定义的列表中</div><div class="line">        team_links.append(target_url)</div><div class="line"></div><div class="line"></div><div class="line"># 获取目标数据部分</div><div class="line"># 比赛数据存储位置</div><div class="line">match_target = []</div><div class="line">for link in team_links:</div><div class="line">    r = requests.get(link)</div><div class="line">    # 获取的r文本 就是json字符串</div><div class="line">    json_response = r.content.decode()</div><div class="line">    # 将已编码的 JSON 字符串解码为 Python 对象</div><div class="line">    dict_json = json.loads(json_response)</div><div class="line"></div><div class="line">    # 处理json数据部分</div><div class="line">    for item in dict_json[&apos;payload&apos;][&apos;monthGroups&apos;]:</div><div class="line">        # 处理时间部分</div><div class="line">        if item[&apos;number&apos;] &lt; 13 and item[&apos;number&apos;] &gt;9:</div><div class="line">            scheduleYear = &apos;2017&apos;</div><div class="line">        else:</div><div class="line">            scheduleYear = &apos;2018&apos;</div><div class="line">        # 比赛时间</div><div class="line">        match_scheduleYM = scheduleYear + item[&apos;name&apos;]</div><div class="line">        # 处理具体比赛数据部分</div><div class="line">        for i in item[&apos;games&apos;]:</div><div class="line">            # for j in i:</div><div class="line">            # 客场方球队名称</div><div class="line">            awayTeam = i[&apos;awayTeam&apos;][&apos;profile&apos;][&apos;displayAbbr&apos;]</div><div class="line">            # 主场球队名称</div><div class="line">            homeTeam = i[&apos;homeTeam&apos;][&apos;profile&apos;][&apos;displayAbbr&apos;]</div><div class="line">            # 比赛结果</div><div class="line">            scoreStatus = i[&apos;winOrLoss&apos;]</div><div class="line">            # 对方比赛得分</div><div class="line">            oppTeamScore = i[&apos;oppTeamScore&apos;]</div><div class="line">            # 我方比赛得分</div><div class="line">            teamScore = i[&apos;teamScore&apos;]</div><div class="line">            # 比赛</div><div class="line">            arenaName = i[&apos;profile&apos;][&apos;arenaName&apos;]</div><div class="line">            # 组装数据</div><div class="line">            match_info = (match_scheduleYM ,homeTeam+&apos;vs&apos;+awayTeam ,str(teamScore)+&apos;-&apos;+str(oppTeamScore), scoreStatus ,arenaName)</div><div class="line">            # 把组装好的数据写入列表中</div><div class="line">            match_target.append(match_info)</div><div class="line"></div><div class="line"># 目标数据保存到csv文件部分</div><div class="line"># 定义表头</div><div class="line">header_info = [&apos;比赛时间&apos;,&apos;主场球队vs客场球队&apos;,&apos;比分&apos;,&apos;比赛结果&apos;,&apos;比赛地点&apos;]</div><div class="line"># 写入数据</div><div class="line">with open(&apos;match_box.csv&apos;, &apos;w&apos;) as f:</div><div class="line">    f_csv = csv.writer(f)</div><div class="line">    # 写表头</div><div class="line">    f_csv.writerow(header_info)</div><div class="line">    # 写数据</div><div class="line">    f_csv.writerows(match_target)</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Happydong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
            <a href="/tags/NBA/" rel="tag">#NBA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/高效学习方法/" rel="next" title="高效学习方法">
                <i class="fa fa-chevron-left"></i> 高效学习方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/04/28/Python爬取NBA2017-2018赛季数据实战/"
     data-title="Python爬取NBA2017-2018赛季数据实战"
     data-content=""
     data-url="https://happydong.github.io/2018/04/28/Python爬取NBA2017-2018赛季数据实战/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/28/Python爬取NBA2017-2018赛季数据实战/"
           data-title="Python爬取NBA2017-2018赛季数据实战" data-url="https://happydong.github.io/2018/04/28/Python爬取NBA2017-2018赛季数据实战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Happydong" />
          <p class="site-author-name" itemprop="name">Happydong</p>
          <p class="site-description motion-element" itemprop="description">时间如梭，岁月如水，美好的就是当下！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happydong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取目标："><span class="nav-number">1.</span> <span class="nav-text">爬取目标：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标站：http-china-nba-com"><span class="nav-number">1.1.</span> <span class="nav-text">目标站：http://china.nba.com</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#难点："><span class="nav-number">1.1.1.</span> <span class="nav-text">难点：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点："><span class="nav-number">1.2.</span> <span class="nav-text">缺点：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#以下代码仅是学习参考，请勿用作其它非法用途。"><span class="nav-number">1.2.1.</span> <span class="nav-text">以下代码仅是学习参考，请勿用作其它非法用途。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Happydong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happydong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
